spring.datasource.url=jdbc:mysql://localhost:3306/products_schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.oauth2.client.registration.google.client-id=239355244700-4b4jlkdt42p1aq9lt56mrn7o7augk96g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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